<!DOCTYPE html>
<html class="no-js" lang="en-au">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,user-scalable=no, scale=1, maximum-scale=1.0" />
    <title>Hatchling: Gallery</title>
	<link rel="stylesheet" href="../dist/gallery.css" media="screen" />
</head>
<body>
    <h1>
        Gallery
    </h1>

    <script id="gallery-group-template" type="text/x-handlebars-template">
        <ul class="group">
            {{{data}}}
        </ul>
    </script>

    <script id="gallery-item-template" type="text/x-handlebars-template">
        <li class="gallery-item"
            data-type="{{type}}"
            data-youtube-id="{{youtube_id}}"
            data-image-large="{{image_scales.large}}"
            data-page="{{page}}"
            data-item-index="{{item_index}}">
            <a href="#" class="expand">
                <img src="{{image_scales.thumb}}" alt="{{image_alt}}" />
            </a>
            <div class="gallery-item-full">
                <div class="description">
                    <div class="expanded-media"></div>
                    <p>
                        {{description}}
                    </p>
                    <p>Credit: {{media_credit}}</p>
                </div>
            </div>
        </li>
    </script>

    <div id="gallery" class="gallery">
        <div class="groups">
        </div>
        <ul class="pagination">
        </ul>
        <div class="modal">
            <div class="blocking"></div>
            <div class="container">
                <div class="heading">x of x</div>
                <div class="content"></div>
                <a class="close" href="#"></a>
                <a class="previous" data-direction="previous" href="#"></a>
                <a class="next" data-direction="next" href="#"></a>
            </div>
        </div>
    </div>

    <script src="libs/requirejs/require.js"></script>
    <script>
        require.config({
          paths: {
            'jquery': 'libs/jquery/dist/jquery',
            'handlebars': 'libs/handlebars/handlebars',
            'gallery': '../dist/gallery',
            'modal': '../dist/modal',
          },
          shim: {
            'handlebars': { exports: 'Handlebars' }
          }
        });
        var data = { "items": [
            {
                "type": "image",
                "youtube_id": null,
                "image_scales": {
                    "large": "img/a.jpg",
                    "thumb": "img/b.jpg"
                },
                "description": "Hello 1",
                "media_credit": "Credit 1"
            },
            {
                "type": "image",
                "youtube_id": null,
                "image_scales": {
                    "large": "img/a.jpg",
                    "thumb": "img/b.jpg"
                },
                "description": "Hello 2",
                "media_credit": "Credit 2"
            },
            {
                "type": "image",
                "youtube_id": null,
                "image_scales": {
                    "large": "img/a.jpg",
                    "thumb": "img/b.jpg"
                },
                "description": "Hello 3",
                "media_credit": "Credit 3"
            },
            {
                "type": "image",
                "youtube_id": null,
                "image_scales": {
                    "large": "img/a.jpg",
                    "thumb": "img/b.jpg"
                },
                "description": "Hello 4",
                "media_credit": "Credit 4"
            },
            {
                "type": "image",
                "youtube_id": null,
                "image_scales": {
                    "large": "img/a.jpg",
                    "thumb": "img/b.jpg"
                },
                "description": "Hello",
                "media_credit": "Credit"
            }
        ]}

        require(['jquery', 'gallery'], function($, gallery) {
            var gallery = new gallery.Gallery($('#gallery'), {data: data});
        });
    </script>
</body>
</html>
</body>
